<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminViewApRptController">
   <children>
      <AnchorPane layoutX="3.0" layoutY="81.0" prefHeight="227.0" prefWidth="594.0">
         <children>
            <TableView fx:id="result" layoutX="28.0" prefHeight="238.0" prefWidth="552.0">
              <columns>
                  <TableColumn fx:id="name" prefWidth="199.0" text="Project" />
                <TableColumn fx:id="number" prefWidth="106.0" text="#of Applicants" />
                <TableColumn fx:id="rate" prefWidth="88.0" text="accept rate" />
                  <TableColumn fx:id="major" prefWidth="158.0" text="top 3 major" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="209.0" layoutY="14.0" text="Application Report">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="39.0" layoutY="328.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="16.0" prefWidth="75.0" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="39.0" layoutY="57.0" prefHeight="17.0" prefWidth="263.0" text="TO DO:   Fetch the stats and display here  //label" />
   </children>
</Pane>
