<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminViewPpController">
   <children>
      <AnchorPane layoutX="6.0" layoutY="71.0" prefHeight="225.0" prefWidth="594.0">
         <children>
            <TableView layoutX="35.0" prefHeight="225.0" prefWidth="520.0">
              <columns>
                  <TableColumn prefWidth="296.0" text="Project" />
                <TableColumn prefWidth="223.0" text="# of Applicants" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="229.0" layoutY="20.0" text="Popular Project">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="39.0" layoutY="328.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="75.0" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
